* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
  font-family: 'Noto Sans', sans-serif;
}

/* services ---------------------------------------------- */

.service-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 45px;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 92vh;
}

img {
  height: 40px;
}

p {
  text-align: center;
}

.service-1 .circle,
.service-2 .circle,
.service-3 .circle,
.service-4 .circle,
.service-5 .circle,
.service-6 .circle {
  width: 70px;
  height: 70px;
  background-color: lightgrey;
  border-radius: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-1:hover,
.service-2:hover,
.service-3:hover,
.service-4:hover,
.service-5:hover,
.service-6:hover {
  transform: scale(1.15, 1.15);
}

.service-container .item-title {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0 10px 0;
  text-align: center;

}

.service-container .service-1 {
  grid-column: 2/6;
  grid-row: 2/5;
  align-self: flex-end;
}

.service-container .service-2 {
  grid-column: 6/10;
  grid-row: 2/5;
  align-self: flex-end;
}

.service-container .service-3 {
  grid-column: 10/14;
  grid-row: 2/5;
  align-self: flex-end;
}

.service-container .service-4 {
  grid-column: 2/6;
  grid-row: 5/8;
  align-self: flex-end;
}

.service-container .service-5 {
  grid-column: 6/10;
  grid-row: 5/8;
  align-self: flex-end;
}

.service-container .service-6 {
  grid-column: 10/14;
  grid-row: 5/8;
  align-self: flex-end;
}

/* projects ---------------------------------------------- */

.project-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 92vh;
}

.social_img {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  display: flex;
}

.social_ig {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  display: flex;
}

.social_wh {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  display: flex;
}

.social_in {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  display: flex;
}

.send_msg {
  margin-top: 12px;
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.project-container .project-1 {
  background-image: url(../images/projects/proyect-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1/5;
  grid-row: 1/4;
}

.project-container .project-2 {
  background-image: url(../images/projects/proyect-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 5/9;
  grid-row: 1/7;
}

.project-container .project-3 {
  background-image: url(../images/projects/proyect-3.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 9/13;
  grid-row: 1/4;
}

.project-container .project-4 {
  background-image: url(../images/projects/proyect-4.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 13/17;
  grid-row: 1/4;
}

.project-container .project-5 {
  background-image: url(../images/projects/proyect-5.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1/5;
  grid-row: 4/7;
}

.project-container .project-6 {
  background-image: url(../images/projects/proyect-6.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 9/13;
  grid-row: 4/10;
}

.project-container .project-7 {
  background-image: url(../images/projects/proyect-7.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 13/17;
  grid-row: 4/7;
}

.project-container .project-8 {
  background-image: url(../images/projects/proyect-8.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1/9;
  grid-row: 7/10;
}

.project-container .project-9 {
  background-image: url(../images/projects/proyect-9.png);
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 13/17;
  grid-row: 7/10;
}

.project-1:hover,
.project-2:hover,
.project-3:hover,
.project-4:hover,
.project-5:hover,
.project-6:hover,
.project-7:hover,
.project-8:hover,
.project-9:hover {
  transform: scale(1.4, 1.4);
}

/* contact ---------------------------------------------- */

.contact-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 92vh;
}

.contact-container .contact-1 {
  grid-column: 4/9;
  grid-row: 2/6;
}

.contact-container .contact-2 {
  grid-column: 4/9;
  grid-row: 6/7;
}

.contact-container .contact-3 {
  grid-column: 5/6;
  grid-row: 7/8;
}

.contact-container .contact-3:hover {
  opacity: 0.5;
  transform: scale(1.10,1.10);
}

.contact-container .contact-4 {
  grid-column: 6/7;
  grid-row: 7/8;
}

.contact-container .contact-4:hover {
  opacity: 0.5;
  transform: scale(1.10,1.10);
}

.contact-container .contact-5 {
  grid-column: 7/8;
  grid-row: 7/8;
}

.contact-container .contact-5:hover {
  opacity: 0.5;
  transform: scale(1.10,1.10);
}

.contact-container .contact-6 {
  grid-column: 9/14;
  grid-row: 2/3;
}

.contact-container .contact-7 {
  grid-column: 9/14;
  grid-row: 3/4;
}

.contact-container .contact-8 {
  grid-column: 9/14;
  grid-row: 4/5;
}

.contact-container .contact-9 {
  grid-column: 9/14;
  grid-row: 5/7;
}

.contact-container .contact-10 {
  grid-column: 9/14;
  grid-row: 7/8;
}

.contact-2 p {
  margin-top: -20px;
}

.contact-6 p {
  margin-top: 40px;
  margin-bottom: 10px;
}

input[type=text] {
  width: 335px;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid gray;
}

textarea[type=text] {
  width: 335px;
  height: 80px;
  padding: 15px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid gray;
}

input[type=submit] {
  background-color: grey;
  width: 335px;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid gray;
  color: white;
}

input[type=submit]:hover {
  opacity: 0.5;
}

.contact-6,
.contact-7,
.contact-8,
.contact-9,
.contact-10 {
  width: 335px;
  border-color: gray;
  border-style: none none none solid;
  padding-left: 35px;
}

/* about ---------------------------------------------- */

.about-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 92vh;
}

.about-container .about-1 {
  grid-column: 2/9;
  grid-row: 2/8;
}

.about-container .about-2 {
  grid-column: 9/17;
  grid-row: 1/9;
<<<<<<< HEAD
  background-image: url(../images/about/aboutme-img.png);
=======
  background-image: url(../images/aboutme-img.png);
>>>>>>> 56376702192f76394b0d52c6deaa3440475eeed1
  background-size: cover;
  background-repeat: no-repeat;
}

.about-1 p {
  text-align: left;
}

.about-1 h1 {
  text-align: left;
  font-size: 60px;
}


/* responsive screens ------------------- */


@media screen and (min-width:1000px) and (max-width:1200px) {

  /* services ---------------------------------------------- */

  .service-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 100vh;
  }

  .service-container .service-1 {
    grid-column: 1/5;
    grid-row: 2/5;
    align-self: flex-end;
  }

  .service-container .service-2 {
    grid-column: 5/9;
    grid-row: 2/5;
    align-self: flex-end;
  }

  .service-container .service-3 {
    grid-column: 9/13;
    grid-row: 2/5;
    align-self: flex-end;
  }

  .service-container .service-4 {
    grid-column: 1/5;
    grid-row: 5/8;
    align-self: flex-end;
  }

  .service-container .service-5 {
    grid-column: 5/9;
    grid-row: 5/8;
    align-self: flex-end;
  }

  .service-container .service-6 {
    grid-column: 9/13;
    grid-row: 5/8;
    align-self: flex-end;
  }

  /* projects ---------------------------------------------- */

  .project-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 92vh;
  }

  .project-container .project-1 {
    background-color: blueviolet;
    grid-column: 1/5;
    grid-row: 1/4;
  }

  .project-container .project-2 {
    background-color: red;
    grid-column: 5/9;
    grid-row: 1/7;
  }

  .project-container .project-3 {
    background-color: green;
    grid-column: 9/13;
    grid-row: 1/4;
  }

  .project-container .project-4 {
    background-color: yellow;
    grid-column: 13/17;
    grid-row: 1/4;
  }

  .project-container .project-5 {
    background-color: pink;
    grid-column: 1/5;
    grid-row: 4/7;
  }

  .project-container .project-6 {
    background-color: cyan;
    grid-column: 9/13;
    grid-row: 4/10;
  }

  .project-container .project-7 {
    background-color: orange;
    grid-column: 13/17;
    grid-row: 4/7;
  }

  .project-container .project-8 {
    background-color: blue;
    grid-column: 1/9;
    grid-row: 7/10;
  }

  .project-container .project-9 {
    background-color: greenyellow;
    grid-column: 13/17;
    grid-row: 7/10;
  }

  /* contact ---------------------------------------------- */

  .contact-container {
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 92vh;
  }

  .social_img {
    width: 280px;
    height: 280px;
    margin: 0 auto;
    display: flex;
  }

  .contact-container .contact-1 {
    grid-column: 1/9;
    grid-row: 2/6;
  }

  .contact-container .contact-2 {
    grid-column: 1/9;
    grid-row: 6/7;
  }

  .contact-container .contact-3 {
    grid-column: 2/4;
    grid-row: 7/8;
  }

  .contact-container .contact-4 {
    grid-column: 4/6;
    grid-row: 7/8;
  }

  .contact-container .contact-5 {
    grid-column: 6/8;
    grid-row: 7/8;
  }

  .contact-container .contact-6 {
    grid-column: 9/17;
    grid-row: 2/3;
  }

  .contact-container .contact-7 {
    grid-column: 9/17;
    grid-row: 3/4;
  }

  .contact-container .contact-8 {
    grid-column: 9/17;
    grid-row: 4/5;
  }

  .contact-container .contact-9 {
    grid-column: 9/17;
    grid-row: 5/7;
  }

  .contact-container .contact-10 {
    grid-column: 9/17;
    grid-row: 7/8;
  }

  .contact-2 p {
    margin-top: -20px;
  }

  .contact-6 p {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  input[type=text] {
    width: 310px;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid gray;
  }

  textarea[type=text] {
    width: 310px;
    height: 80px;
    padding: 15px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid gray;
  }

  input[type=submit] {
    background-color: grey;
    width: 310px;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid gray;
    color: white;
  }

  input[type=submit]:hover {
    opacity: 0.5;
  }

  .contact-6,
  .contact-7,
  .contact-8,
  .contact-9,
  .contact-10 {
    width: 370px;
    border-color: gray;
    border-style: none none none solid;
    padding-left: 35px;
  }



}

@media screen and (min-width:768px) and (max-width:999px) {

  /* services ---------------------------------------------- */

  .service-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 55px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 1000px;
  }

  .service-container .service-1 {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: flex-start;
  }

  .service-container .service-2 {
    grid-column: 3/5;
    grid-row: 2/3;
    align-self: flex-start;
  }

  .service-container .service-3 {
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: flex-start;
  }

  .service-container .service-4 {
    grid-column: 3/5;
    grid-row: 3/4;
    align-self: flex-start;
  }

  .service-container .service-5 {
    grid-column: 1/3;
    grid-row: 4/5;
    align-self: flex-start;
  }

  .service-container .service-6 {
    grid-column: 3/5;
    grid-row: 4/5;
    align-self: flex-start;
  }

  /* projects ---------------------------------------------- */

  .project-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 1000px;
  }

  .project-container .project-1 {
    background-color: blueviolet;
    grid-column: 1/5;
    grid-row: 1/4;
  }

  .project-container .project-2 {
    background-color: red;
    grid-column: 5/9;
    grid-row: 1/7;
  }

  .project-container .project-3 {
    background-color: green;
    grid-column: 9/13;
    grid-row: 1/4;
  }

  .project-container .project-4 {
    background-color: yellow;
    grid-column: 1/5;
    grid-row: 10/13;
  }

  .project-container .project-5 {
    background-color: pink;
    grid-column: 1/5;
    grid-row: 4/7;
  }

  .project-container .project-6 {
    background-color: cyan;
    grid-column: 9/13;
    grid-row: 4/10;
  }

  .project-container .project-7 {
    background-color: orange;
    grid-column: 5/9;
    grid-row: 10/13;
  }

  .project-container .project-8 {
    background-color: blue;
    grid-column: 1/9;
    grid-row: 7/10;
  }

  .project-container .project-9 {
    background-color: greenyellow;
    grid-column: 9/13;
    grid-row: 10/13;
  }

  /* contact ---------------------------------------------- */

  .contact-container {
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 92vh;
  }

  .social_img {
    width: 270px;
    height: 270px;
    margin: 0 auto;
    display: flex;
  }

  .send_msg {
    margin-top: -5px;
    font-size: 24px;
    font-weight: bold;
    color: black;
  }

  .contact-container .contact-1 {
    grid-column: 1/9;
    grid-row: 2/6;
  }

  .contact-container .contact-2 {
    grid-column: 1/9;
    grid-row: 6/7;
  }

  .contact-container .contact-3 {
    grid-column: 2/4;
    grid-row: 7/8;
  }

  .contact-container .contact-4 {
    grid-column: 4/6;
    grid-row: 7/8;
  }

  .contact-container .contact-5 {
    grid-column: 6/8;
    grid-row: 7/8;
  }

  .contact-container .contact-6 {
    grid-column: 9/17;
    grid-row: 2/3;
  }

  .contact-container .contact-7 {
    grid-column: 9/17;
    grid-row: 3/4;
  }

  .contact-container .contact-8 {
    grid-column: 9/17;
    grid-row: 4/5;
  }

  .contact-container .contact-9 {
    grid-column: 9/17;
    grid-row: 5/7;
  }

  .contact-container .contact-10 {
    grid-column: 9/17;
    grid-row: 7/8;
  }

  .contact-2 p {
    margin-top: -20px;
  }

  .contact-6 p {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  input[type=text] {
    padding: 10px 20px;
    margin: 8px 0;
    border-radius: 4px;
    border: 2px solid gray;
  }

  textarea[type=text] {
    height: 80px;
    padding: 15px 20px;
    margin: 8px 0;
    border-radius: 4px;
    border: 2px solid gray;
  }

  input[type=submit] {
    background-color: grey;
    padding: 10px 20px;
    margin: 8px 0;
    border-radius: 4px;
    border: 2px solid gray;
    color: white;
  }

  input[type=submit]:hover {
    opacity: 0.5;
  }

  .contact-6,
  .contact-7,
  .contact-8,
  .contact-9,
  .contact-10 {
    border-color: gray;
    border-style: none;
  }

/* about ---------------------------------------------- */

.about-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 1200px;
}

.about-container .about-1 {
  grid-column: 2/6;
  grid-row: 1/5;
}

.about-container .about-2 {
  grid-column: 2/6;
  grid-row: 5/9;
}

}

@media screen and (min-width:600px) and (max-width:767px) {

  /* services ---------------------------------------------- */

  .service-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 55px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 1000px;
  }

  .service-container .service-1 {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: flex-start;
  }

  .service-container .service-2 {
    grid-column: 3/5;
    grid-row: 2/3;
    align-self: flex-start;
  }

  .service-container .service-3 {
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: flex-start;
  }

  .service-container .service-4 {
    grid-column: 3/5;
    grid-row: 3/4;
    align-self: flex-start;
  }

  .service-container .service-5 {
    grid-column: 1/3;
    grid-row: 4/5;
    align-self: flex-start;
  }

  .service-container .service-6 {
    grid-column: 3/5;
    grid-row: 4/5;
    align-self: flex-start;
  }

  /* projects ---------------------------------------------- */

  .project-container {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(18, 1fr);
    height: 1000px;
  }

  .project-container .project-1 {
    background-color: blueviolet;
    grid-column: 1/5;
    grid-row: 1/4;
  }

  .project-container .project-2 {
    background-color: red;
    grid-column: 5/9;
    grid-row: 1/7;
  }

  .project-container .project-3 {
    background-color: green;
    grid-column: 1/5;
    grid-row: 13/16;
  }

  .project-container .project-4 {
    background-color: yellow;
    grid-column: 1/5;
    grid-row: 10/13;
  }

  .project-container .project-5 {
    background-color: pink;
    grid-column: 1/5;
    grid-row: 4/7;
  }

  .project-container .project-6 {
    background-color: cyan;
    grid-column: 5/9;
    grid-row: 13/19;
  }

  .project-container .project-7 {
    background-color: orange;
    grid-column: 5/9;
    grid-row: 10/13;
  }

  .project-container .project-8 {
    background-color: blue;
    grid-column: 1/9;
    grid-row: 7/10;
  }

  .project-container .project-9 {
    background-color: greenyellow;
    grid-column: 1/5;
    grid-row: 16/19;
  }

  /* contact ---------------------------------------------- */

  .contact-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(18, 1fr);
    height: 1000px;
  }

  .social_img {
    width: 270px;
    height: 270px;
    margin: 0 auto;
    display: flex;
  }

  .send_msg {
    margin-top: -5px;
    font-size: 24px;
    font-weight: bold;
    color: black;
  }

  .contact-container .contact-1 {
    grid-column: 1/9;
    grid-row: 2/6;
  }

  .contact-container .contact-2 {
    grid-column: 1/9;
    grid-row: 8/9;
  }

  .contact-container .contact-3 {
    grid-column: 3/4;
    grid-row: 9/10;
  }

  .contact-container .contact-4 {
    grid-column: 4/5;
    grid-row: 9/10;
  }

  .contact-container .contact-5 {
    grid-column: 5/6;
    grid-row: 9/10;
  }

  .contact-container .contact-6 {
    grid-column: 2/8;
    grid-row: 10/11;
  }

  .contact-container .contact-7 {
    grid-column: 2/8;
    grid-row: 11/12;
  }

  .contact-container .contact-8 {
    grid-column: 2/8;
    grid-row: 12/13;
  }

  .contact-container .contact-9 {
    grid-column: 2/8;
    grid-row: 13/15;
    margin-left: -20px;
  }

  .contact-container .contact-10 {
    grid-column: 2/8;
    grid-row: 16/17;
  }

  .contact-2 p {
    margin-top: 20px;
  }

  .contact-6 p {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  input[type=text] {
    width: 100%;
    padding: 10px 20px;
    margin-top: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid gray;
  }

  textarea[type=text] {
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid gray;
  }

  input[type=submit] {
    width: 100%;
    background-color: grey;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid gray;
    color: white;
  }

  input[type=submit]:hover {
    opacity: 0.5;
  }

  .contact-6,
  .contact-7,
  .contact-8,
  .contact-9,
  .contact-10 {
    border-color: gray;
    border-style: none;
  }

/* about ---------------------------------------------- */

.about-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 1200px;
}

.about-container .about-1 {
  grid-column: 2/6;
  grid-row: 1/5;
}

.about-container .about-2 {
  grid-column: 2/6;
  grid-row: 5/9;
}

.about-1 p {
  text-align: left;
}

.about-1 h1 {
  text-align: left;
  font-size: 60px;
}

}

@media screen and (min-width:0px) and (max-width:599px) {

  /* services ---------------------------------------------- */

  .service-container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 55px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 1550px;
  }

  .service-container .service-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: flex-start;
  }

  .service-container .service-2 {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: flex-start;
  }

  .service-container .service-3 {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: flex-start;
  }

  .service-container .service-4 {
    grid-column: 1/2;
    grid-row: 5/6;
    align-self: flex-start;
  }

  .service-container .service-5 {
    grid-column: 1/2;
    grid-row: 6/7;
    align-self: flex-start;
  }

  .service-container .service-6 {
    grid-column: 1/2;
    grid-row: 7/8;
    align-self: flex-start;
  }

  /* projects ---------------------------------------------- */

  .project-container {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(34, 1fr);
    height: 2200px;
  }

  .project-container .project-1 {
    background-color: blueviolet;
    grid-column: 1/3;
    grid-row: 1/4;
  }

  .project-container .project-2 {
    background-color: red;
    grid-column: 1/3;
    grid-row: 4/10;
  }

  .project-container .project-3 {
    background-color: green;
    grid-column: 1/3;
    grid-row: 10/13;
  }

  .project-container .project-4 {
    background-color: yellow;
    grid-column: 1/3;
    grid-row: 13/16;
  }

  .project-container .project-5 {
    background-color: pink;
    grid-column: 1/3;
    grid-row: 16/19;
  }

  .project-container .project-6 {
    background-color: cyan;
    grid-column: 1/3;
    grid-row: 19/25;
  }

  .project-container .project-7 {
    background-color: orange;
    grid-column: 1/3;
    grid-row: 25/28;
  }

  .project-container .project-8 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 28/31;
  }

  .project-container .project-9 {
    background-color: greenyellow;
    grid-column: 1/3;
    grid-row: 31/34;
  }

  /* contact ---------------------------------------------- */

  .contact-container {
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(15, 1fr);
    height: 900px;
  }

  .social_img {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    display: flex;
  }

  .send_msg {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
    color: black;
  }

  .contact-container .contact-1 {
    grid-column: 1/9;
    grid-row: 2/6;
  }

  .contact-container .contact-2 {
    grid-column: 1/9;
    grid-row: 7/8;
  }

  .contact-container .contact-3 {
    grid-column: 2/3;
    grid-row: 8/9;
  }

  .contact-container .contact-4 {
    grid-column: 3/4;
    grid-row: 8/9;
  }

  .contact-container .contact-5 {
    grid-column: 4/5;
    grid-row: 8/9;
  }

  .contact-container .contact-6 {
    grid-column: 1/6;
    grid-row: 9/10;
  }

  .contact-container .contact-7 {
    grid-column: 1/16;
    grid-row: 10/11;
  }

  .contact-container .contact-8 {
    grid-column: 1/6;
    grid-row: 11/12;
  }

  .contact-container .contact-9 {
    grid-column: 1/6;
    grid-row: 12/14;
  }

  .contact-container .contact-10 {
    grid-column: 1/6;
    grid-row: 14/15;
  }

  .contact-2 p {
    margin-top: 20px;
  }

  .contact-6 p {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  input[type=text] {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid gray;
  }

  textarea[type=text] {
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid gray;
  }

  input[type=submit] {
    width: 100%;
    background-color: grey;
    padding: 10px 20px;
    margin: 40px 0 0 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid gray;
    color: white;
  }

  input[type=submit]:hover {
    opacity: 0.5;
  }

  .contact-6,
  .contact-7,
  .contact-8,
  .contact-9,
  .contact-10 {
    border-color: gray;
    border-style: none;
    margin: auto;
  }

  /* about ---------------------------------------------- */

.about-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 1200px;
}

.about-container .about-1 {
  grid-column: 2/6;
  grid-row: 1/8;
}

.about-container .about-2 {
  grid-column: 2/6;
  grid-row: 8/11;
}

.about-1 p {
  text-align: left;
}

.about-1 h1 {
  text-align: left;
  font-size: 60px;
}
}