@mixin negro() {
    color: #000000;
}

@mixin blanco() {
    color: #ffffff;
}

$rosa: #fc3dc3;

$lila: #7700ff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/bg-home.png);
    background-size: cover;
    background-repeat: no-repeat;
    @include negro();
    font-family: 'Noto Sans', sans-serif;
    height: 100vh;
}

/* main container ------------------- */

.all {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 92vh;

    & .content {
        padding: 20px;
        border-radius: 4px;
        grid-column: 1/7;
        grid-row: 4/5;


        & h1 {
            margin-left: -20px;
            font-size: 60px;
            line-height: 60px;
            font-weight: bolder;
        }

        & p {
            margin-left: -20px;
            padding-top: 20px;
        }
    }

    & .button-1,
    & .button-2 {
        padding: 20px;
        border-radius: 4px;

    }
}

/* buttons ------------------- */

.all .button-1 {
    background-color: black;
    @include blanco();
    grid-column: 1/4;
    grid-row: 5/6;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    border-radius: 15px;

    & a {
        @include blanco();
        text-decoration: none;
        font-weight: bold;
        padding: 0px 0px 5px 5px;
    }
}

.button-1:hover {
    transform: scale(1.10, 1.10);
    background-image: linear-gradient(to right, $rosa, $lila);
    ;
}

.all .button-2 {
    @include negro();
    grid-column: 4/6;
    grid-row: 5/6;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    transition: 0.70s;
    -webkit-transition: 0.70s;
    -moz-transition: 0.70s;
    -ms-transition: 0.70s;
    -o-transition: 0.70s;

    & a {
        @include negro();
        text-decoration: none;
        font-weight: bold;
        padding: 0px 0px 5px 5px;
    }
}

.button-2:hover {
    transform: scale(1.25, 1.25);
}

/* responsive screens ------------------- */

@media screen and (min-width:1000px) and (max-width:1200px) {

    .all {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100vh;

        & .content {
            grid-column: 1/6;
            grid-row: 3/4;
        }

        & .button-1 {
            grid-column: 1/4;
            grid-row: 4/5;
        }

        & .button-2 {
            grid-column: 4/6;
            grid-row: 4/5;
        }
    }
}

@media screen and (min-width:769px) and (max-width:999px) {

    .all {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100vh;

        & .content {
            grid-column: 1/7;
            grid-row: 3/4;

            & h1 {
                font-size: 50px;
                margin-left: -20px;
                line-height: 55px;
                font-weight: bolder;
            }

            & p {
                font-size: 16px;
            }
        }

        & .button-1 {
            grid-column: 1/4;
            grid-row: 4/5;

            & a {
                font-size: 12px;

            }
        }

        & .button-2 {
            grid-column: 4/6;
            grid-row: 4/5;

            & a {
                font-size: 12px;

            }
        }

    }

}

@media screen and (min-width:481px) and (max-width:768px) {

    .all {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 700px;

        & .content {
            grid-column: 1/4;
            grid-row: 3/4;

            & h1 {
                font-size: 50px;
                margin-left: -20px;
                line-height: 55px;
                font-weight: bolder;
            }

            & p {
                font-size: 16px;
            }
        }

        & .button-1 {
            grid-column: 1/3;
            grid-row: 4/5;

            & a {
                font-size: 12px;
            }
        }

        & .button-2 {
            grid-column: 3/5;
            grid-row: 4/5;

            & a {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width:480px) {

    .all {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 600px;

        & .content {
            grid-column: 1/5;
            grid-row: 2/3;

            & h1 {
                font-size: 45px;
                margin-left: -20px;
                line-height: 45px;
                font-weight: bolder;
            }

            & p {
                font-size: 14px;
            }
        }

        & .button-1 {
            grid-column: 1/3;
            grid-row: 3/4;

            & a {
                font-size: 12px;
            }
        }

        & .button-2 {
            grid-column: 3/5;
            grid-row: 3/4;

            & a {
                font-size: 12px;
            }
        }
    }

}